<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BoletoNet.Arquivo.exe" publicKeyToken="85c1ce3ae062e889" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoletoNet.Arquivo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BoletoNet.Arquivo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Boleto.Net.dll" size="1103872">
      <assemblyIdentity name="Boleto.Net" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gJb4Is5GlgVRaBWbSBBRlEl2cG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoletoNet.Arquivo.exe" size="64000">
      <assemblyIdentity name="BoletoNet.Arquivo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mwQdmWj4KesGUJ8eMmpQmtrKNJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoletoNet.Arquivo.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SHCNET\frattis" issuerKeyHash="8d4096028bb8fe859e7949be2c6fe2250bac1439" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r93uo4RJ8c0JbTbjSoL8k4eZKho=</DigestValue></Reference></SignedInfo><SignatureValue>H6d7yzmZ4JQdVtGjboYloPFWdi9qJUk+3qTqdXXW0U9cjH+267pPSi8yA7BXZmBfHjTzZFHBkeeYVN3GZ6R4CIRR2ciE+d9QI6y3ktUMulTU4H3+Z2sb2MKHmaMtTA295f6UekwvC6Um0AjkbdvnNyCKLb9JdCsaTw9mlH3C16Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roMFfaUA/uOhnyMA0pHtWcZc5vVBEdmNOBBpWF6AKQxgOVGpljlsMZyfTFWH1wJy5Y8TXKOg2Mltsi1LK8B2iPsPPmdIE6LwUICIeTqFQUz81V0Q68pGpHNFxHhjUYPzMeGhQXQCoNkT9ZLTMU+EJ/Xr1zU9cWE5VYO7jJggpYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1a2a998793fc824ae3366d09cdf14984a3eeddaf" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BoletoNet.Arquivo.exe" publicKeyToken="85c1ce3ae062e889" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHCNET\frattis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HCYnr2+0lSipczfBxzNh7BjSpKE=</DigestValue></Reference></SignedInfo><SignatureValue>WrIIPubvE+GhZtvYnBtI9sEi3T23WPk1k8X21SJF2Q2kb1ZBfqcFx5b1aFep6ca8Q+IVitKQAuHN+8kSdGBxXhhVX/ozunU1hZu3FwsT4N9twg3I2VyWhSkEodCEOuAqBs2o6Ay+30u40fFXzX++wuccbG9Gkbvyz3Xu/pOUHX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roMFfaUA/uOhnyMA0pHtWcZc5vVBEdmNOBBpWF6AKQxgOVGpljlsMZyfTFWH1wJy5Y8TXKOg2Mltsi1LK8B2iPsPPmdIE6LwUICIeTqFQUz81V0Q68pGpHNFxHhjUYPzMeGhQXQCoNkT9ZLTMU+EJ/Xr1zU9cWE5VYO7jJggpYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFKUgS4ZiUZhFbVSU0//MDTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBIAEMATgBFAFQAXABmAHIAYQB0AHQAaQBzMB4XDTEyMDIyNDE0NTIwNVoXDTEzMDIyMzIwNTIwNVowJzElMCMGA1UEAx4cAFMASABDAE4ARQBUAFwAZgByAGEAdAB0AGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAroMFfaUA/uOhnyMA0pHtWcZc5vVBEdmNOBBpWF6AKQxgOVGpljlsMZyfTFWH1wJy5Y8TXKOg2Mltsi1LK8B2iPsPPmdIE6LwUICIeTqFQUz81V0Q68pGpHNFxHhjUYPzMeGhQXQCoNkT9ZLTMU+EJ/Xr1zU9cWE5VYO7jJggpYMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAMIJ1op2gmSdDFpi2kqyDY3Cf+tCl3t4Uzbkn3dasv8XAlQxxw0ENgChf3Exb5cIJ1iV6dNAoTjvQq7rZr2AYcNAb3g5LudbzP8vDRkJ6kmN6XlD/YzjLFxYpUfmNI8ZzPq+O07rmKH4pQluawyZbJ3SRNM8Vvcto9FBhyLfBfog==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>